# EjerciciosBackend

API.Usuarios/: API.Usuarios.sln
API.Usuarios/API.Usuarios.API/: API.Usuarios.API.csproj
API.Usuarios/API.Usuarios.API/Controllers/: UsuarioController.cs
API.Usuarios/API.Usuarios.Data/: UsuarioRepository.cs
API.Usuarios/API.Usuarios.Models/Entities/: Usuario.cs
API.Usuarios/API.Usuarios.Services/: API.Usuarios.Services.csproj  UsuarioService.cs
API.Usuarios_CORS.OPTIONS/API.Usuarios.API/: API.Usuarios.API.csproj  Program.cs
API.Usuarios_CORS.OPTIONS/API.Usuarios.API/Controllers/: UsuarioController.cs
API.Usuarios_CORS.OPTIONS/API.Usuarios.Configuration/: KeysConfiguration.cs
API.Usuarios_CORS.OPTIONS/API.Usuarios.Data/: API.Usuarios.Data.csproj  UsuarioRepository.cs
API.Usuarios_CORS.OPTIONS/API.Usuarios.Services/: UsuarioService.cs
API.Usuarios_ConPassword/API.Usuarios.API/: API.Usuarios.API.csproj
API.Usuarios_ConPassword/API.Usuarios.API/Controllers/: UsuarioController.cs
API.Usuarios_ConPassword/API.Usuarios.Data/: API.Usuarios.Data.csproj
API.Usuarios_ConPassword/API.Usuarios.Models/DTOs/: RegisterDto.cs
API.Usuarios_ConPassword/API.Usuarios.Services/: API.Usuarios.Services.csproj  UsuarioService.cs
API.Usuarios_DATETIME.DI/: API.Usuarios.sln
API.Usuarios_DATETIME.DI/API.Usuarios.API/: Program.cs  appsettings.json
API.Usuarios_DATETIME.DI/API.Usuarios.API/Controllers/: UsuarioController.cs
API.Usuarios_DATETIME.DI/API.Usuarios.Data/: IUsuarioRepository.cs  LibroRepository.cs  UsuarioRepository.cs
API.Usuarios_DATETIME.DI/API.Usuarios.Models/DTOs/: PedirLibroRequest.cs
API.Usuarios_DATETIME.DI/API.Usuarios.Services/: API.Usuarios.Services.csproj  ILibroService.cs  IUsuarioService.cs  UsuarioService.cs
API.Usuarios_DATETIME.DI/API.Usuarios.Services/Utils/: PasswordHasher.cs
API.Usuarios_JWT/API.Usuarios.API/: API.Usuarios.API.csproj  API.Usuarios.API.http  Program.cs
API.Usuarios_JWT/API.Usuarios.API/Controllers/: UsuarioController.cs
API.Usuarios_JWT/API.Usuarios.API/Properties/: launchSettings.json
API.Usuarios_JWT/API.Usuarios.Data/: UsuarioRepository.cs
API.Usuarios_JWT/API.Usuarios.Models/DTOs/: LoginDto.cs
API.Usuarios_JWT/API.Usuarios.Models/Entities/: Usuario.cs
API.Usuarios_JWT/API.Usuarios.Services/: API.Usuarios.Services.csproj  UsuarioService.cs
API.Usuarios_RefereshToken.Cookies/API.Usuarios.API/Controllers/: LibroController.cs  UsuarioController.cs
API.Usuarios_RefereshToken.Cookies/API.Usuarios.Data/: ILibroRepository.cs  IUsuarioRepository.cs  UsuarioRepository.cs
API.Usuarios_RefereshToken.Cookies/API.Usuarios.Models/DTOs/: UsuarioDto.cs
API.Usuarios_RefereshToken.Cookies/API.Usuarios.Models/Entities/: Libro.cs  UsuarioDto.cs
API.Usuarios_RefereshToken.Cookies/API.Usuarios.Services/: IUsuarioService.cs  LibroService.cs  UsuarioService.cs
API.Usuarios_RefereshToken.Cookies/API.Usuarios.Services/Utils/: PasswordHasher.cs
Ejercicio1Backend/: Ejercicio1Backend.sln  Program.cs
Ejercicio2Backend/: Ejercicio2Backend.sln
Ejercicio2Backend/ClassLibrary/: Alfil.cs  IPieza.cs  Reina.cs  Rey.cs  Tablero.cs  Torre.cs
Ejercicio2Backend/ConsoleApplication/: Program.cs
Ejercicio_CRUD_Usuarios/: Ejercicio_CRUD_Usuarios.sln
Ejercicio_CRUD_Usuarios/ConsoleApplication/: ConsoleApplication.csproj  Program.cs
Ejercicio_CRUD_Usuarios/DbConnection/DAOs/: UsuarioDao.cs
Ejercicio_CRUD_Usuarios/DbConnection/Entities/: Usuario.cs
