<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.2.1" />
    <PackageReference Include="NSec.Cryptography" Version="24.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Usuarios.Configuration\API.Usuarios.Configuration.csproj" />
    <ProjectReference Include="..\API.Usuarios.Data\API.Usuarios.Data.csproj" />
    <ProjectReference Include="..\API.Usuarios.Models\API.Usuarios.Models.csproj" />
  </ItemGroup>

</Project>
