<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Usuarios.Data\API.Usuarios.Data.csproj" />
    <ProjectReference Include="..\API.Usuarios.Models\API.Usuarios.Models.csproj" />
  </ItemGroup>

</Project>
